<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/app.css">
  <title>Layout Project 2 @ igor23samohvalov</title>
</head>
<body>
  <header>
    <div class="navbar">
      <div>MUSIC BOX</div>
      <div>ГЛАВНАЯ</div>
      <div>КАТАЛОГ</div>
      <div>ИСПОЛНИТЕЛИ</div>
      <div>КОНТАКТЫ</div>
    </div>
    <input type="text" placeholder="ПОИСК...">
  </header>
  <main>
    <section id="page-description">
      <div class="container">
        <h1>Онлайн музыка где угодно</h1>
        <h2>Без ограничений</h2>
        <p>Получите доступ всего за несколько шагов. Заполните форму ниже и откйте мир музыки</p>
        <form action="#">
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Email">
          <button type="submit">ПОЛУЧИТЬ ДОСТУП</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>